ENV=Alpha
APP_NAME=笔记-Alp
APP_PACKAGE_NAME=com.chnqoonotes.alpha
CDN=https://www.cctv3.net/chenqoo-notes
SERVER=http://192.168.31.247:3001/api/chnqoo-notebook
COMMON_SERVER=https://service.cctv3.net/api/common
